#!/bin/bash  
 
#SBATCH --job-name=nlp                                   # Name of job
#SBATCH --output=stdout                                  # Standard output
#SBATCH --ntasks=1                                       # Number of CPU processes
#SBATCH --cpus-per-task=4                                # Number of CPU threads
#SBATCH --time=3-00:00:00                                # Wall time (format: d-hh:mm:ss)
#SBATCH --mem=32gb                                       # Amount of memory (units: gb, mg, kb)
#SBATCH --gpus=a100:1                                    # Number (and type) of GPUs
#SBATCH --mail-type=FAIL,END                             # Mail events (NONE, BEGIN, END, FAIL, ALL)
##SBATCH --mail-user=your_vito_email@vito.be             # Where to send email
 
# Activate pre-installed python environment
source activate rma_geoe_nlp

GEOBERTJE="/projects/y-drive/un_rma/_GEO/Projecten/GEOBertje"
CLASS_WEIGHTS_FILENAME=class_weights.out

for TARGET_LABEL in HL_cor NL1_cor NL2_cor
do
    echo Create dataset for target label $TARGET_LABEL
    srun python dataset-cli.py \
        --raw-dataset-file  $GEOBERTJE/3_Work_documents/preprocessed_data/trainset.csv \
        --target-column $TARGET_LABEL \
        --test-size 0.15 \
        # --sample-raw-dataset 500 \
        # --export-csv $GEOBERTJE/3_Work_documents/preprocessed_data 

    echo Fine-tunning model for target label $TARGET_LABEL 
    srun python train-cli.py \
        --pretrained-base-model $GEOBERTJE/6_Trained_models/domain_adapted/best/trainer/best_model \
        --target-column $TARGET_LABEL \
        --class-weights $(head -n 1 $CLASS_WEIGHTS_FILENAME) \
        --epochs 15

    echo Moving outputs to $TARGET_LABEL
    mkdir -p $TARGET_LABEL
    mv dataset tokenized_dataset trainer $CLASS_WEIGHTS_FILENAME $TARGET_LABEL/
    mv trainset_${TARGET_LABEL}.csv testset_${TARGET_LABEL}.csv $TARGET_LABEL/
done

echo Done.
